{
    "manifest_version": 3,
    "name": "TypeMaster",
    "version": "1.0",
    "description": "Highlight text to receive detailed writing metrics",
    "icons": {
      "16": "images/favicon-16x16.png",
      "32": "images/favicon-32x32.png",
      "180": "images/apple-touch-icon.png",
      "192": "images/android-chrome-192x192.png",
      "512": "images/android-chrome-512x512.png"
    },
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
          "16": "images/icon16.png",
          "48": "images/icon48.png",
          "128": "images/icon128.png"
      }
  },
    "offline_enabled": true,
    "side_panel": {
      "default_path": "sidepanel.html"
    },
    "permissions": [
      "storage",
      "activeTab",
      "contextMenus",
      "scripting",
      "sidePanel"
  ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "index.html"
    }
  }